<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style5
        {
            height: 134px;
        }
        .style6
        {
            width: 107px;
            height: 19px;
        }
        .style7
        {
            width: 246px;
            height: 19px;
        }
        .style8
        {
            width: 248px;
            height: 19px;
        }
        .style9
        {
            height: 19px;
        }
        .style10
        {
            width: 1134px;
            height: 177px;
        }
        .style11
        {
            height: 19px;
            width: 223px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style5">
                    <img alt="coolcabs" class="style10" src="cool%20cabs%20copy.jpg" /></td>
            </tr>
            <tr>
                <td>
    <div>
        <table class="style1">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="style1">
                        <tr bgcolor="#FFFF99">
                            <td class="style6">
                            </td>
                            <td class="style8">
                                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Admin/Home.aspx">HOME</asp:LinkButton>
                            </td>
                            <td class="style9">
                                <asp:LinkButton ID="LinkButton2" runat="server" 
                                    PostBackUrl="~/Admin/AddManager.aspx">ADD MANAGERS</asp:LinkButton>
                            </td>
                            <td class="style7">
                                <asp:LinkButton ID="LinkButton3" runat="server" 
                                    PostBackUrl="~/Admin/view managers.aspx">VIEW MANAGERS</asp:LinkButton>
                            </td>
                            <td class="style11">
                                <asp:LinkButton ID="LinkButton5" runat="server" 
                                    PostBackUrl="~/Admin/Admin_chapswd.aspx">Change Password</asp:LinkButton>
                            </td>
                            <td class="style9">
                                <asp:LinkButton ID="LinkButton4" runat="server" 
                                    PostBackUrl="~/LoginPage.aspx">SIGN OUT</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
